<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivaDecor</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Criando o cabeçalho principal da pagina -->
     <header class="cabecalho container">

        <img src="./icones/logo.svg" alt="Logo da Marca VivaDecor">

        <!-- Links de navegação da página -->
         <nav>
            <ul class="links-navegacao">
                <li> <a href="">Home</a> </li>
                <li> <a href="">Serviços</a> </li>
                <li> <a href="">Contatos</a> </li>
                <li> <a href="">Suporte</a> </li>
            </ul>
        </nav>

        <button>Cadastre-se</button>
     </header>

     <!-- Corpo Principal do assunto do site -->
      <main class="container">
        <section class="apresentacao">
            <div class="descricao-servico">
                <div class="descricao-servico-texto">
                    <h1 class="titulo">Design Interior</h1>

                    <p class="paragrafo">Adentre um mundo onde a arte do Design de Interiores é meticulosamente elaborada para unir a elegância atemporal e a inovação moderna de ponta. Permitindo-lhe transformar seus espaços de vida na epítome do luxo e da sofisticação.</p>
                </div>

                <img src="./imagens/ambientes/Image 1.png" alt="Imagem do interior de uma casa">
            </div>

            <div class="apresentacao-numeros-marca">
                <div class="quantidade-projetos">
                    <button class="button-pricipal">Começar Projeto</button>
    
                    <div class="numeros-projetos">
                        <p class="paragrafo">
                            <span class="efeito-numero">400+</span> 
                            Projetos Completos
                        </p>
    
                        <p class="paragrafo">
                            <span class="efeito-numero">600+</span> 
                            Clientes Satisfeitos
                        </p>
    
                        <p class="paragrafo">
                            <span class="efeito-numero">100+</span> 
                            Estilos Únicos
                        </p>
                    </div>
                </div>
                <img src="./imagens/ambientes/Image 2.png" alt="Sala de estar com sofá e um vazo com planta">
            </div>
        </section>

        <!-- Seção destinada aos serviços -->
        <section>
            <div class="titulo-tracejado">
                <hr size="5px">
                <h2 class="titulo-secundario">Nossos serviços</h2>
            </div>
        </section>
      </main>
</body>
</html>